﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracing", "RayTracing\RayTracing.vcxproj", "{F628087F-033E-4426-873A-0348ADF74479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F628087F-033E-4426-873A-0348ADF74479}.Debug|x64.ActiveCfg = Debug|x64
		{F628087F-033E-4426-873A-0348ADF74479}.Debug|x64.Build.0 = Debug|x64
		{F628087F-033E-4426-873A-0348ADF74479}.Debug|x86.ActiveCfg = Debug|Win32
		{F628087F-033E-4426-873A-0348ADF74479}.Debug|x86.Build.0 = Debug|Win32
		{F628087F-033E-4426-873A-0348ADF74479}.Release|x64.ActiveCfg = Release|x64
		{F628087F-033E-4426-873A-0348ADF74479}.Release|x64.Build.0 = Release|x64
		{F628087F-033E-4426-873A-0348ADF74479}.Release|x86.ActiveCfg = Release|Win32
		{F628087F-033E-4426-873A-0348ADF74479}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {182279F1-FAA8-4115-AFD8-C4A884EDD176}
	EndGlobalSection
EndGlobal
